<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Elements</title>
    <link rel="stylesheet" href="biosite-styleguide.css">
</head>
<body>
    <h1>Main Heading</h1>
    <h2>Subheading</h2>
    <h3>Minor Heading</h3>
    
    <p>This is a paragraph of text. It can contain multiple sentences to describe the content and its structure.</p>
    
    <p class="description">This is a description using a monospace font to represent code or specific text styles.</p>
    
    <p>Another paragraph here, keeping the content organized.</p>
    
    <h4>Additional Heading</h4>
    <p>This heading represents another section that could contain further details.</p>
    
    <h5>Less Important Section</h5>
    <p>The content here is still related but of lesser importance.</p>
    
    <h6>Minor Detail</h6>
    <p>This paragraph provides minor details about the content.</p>
</body>
</html>